\select@language {spanish}
\contentsline {chapter}{Notas previas}{\es@scroman {i}}
\contentsline {section}{\numberline {0.1}Abreviaciones utilizadas}{\es@scroman {i}}
\contentsline {chapter}{\numberline {1}Estructuras de datos}{1}
\contentsline {section}{\numberline {1.1}Fenwick Tree}{1}
\contentsline {subsection}{\numberline {1.1.1}Actualizaciones por rango, consultas puntales }{1}
\contentsline {subsection}{\numberline {1.1.2}Actualizaciones puntuales, consultas por rango}{2}
\contentsline {section}{\numberline {1.2}Union-Find}{2}
\contentsline {section}{\numberline {1.3}Segment Tree}{3}
\contentsline {subsection}{\numberline {1.3.1}Iterativo}{3}
\contentsline {subsection}{\numberline {1.3.2}Lazy}{4}
\contentsline {subsection}{\numberline {1.3.3}Pair}{6}
\contentsline {section}{\numberline {1.4}Wavelet Tree}{8}
\contentsline {chapter}{\numberline {2}Grafos}{11}
\contentsline {section}{\numberline {2.1}DFS}{11}
\contentsline {section}{\numberline {2.2}Brexit}{11}
\contentsline {section}{\numberline {2.3}Kruskal}{12}
\contentsline {section}{\numberline {2.4}Single source shortest path}{13}
\contentsline {section}{\numberline {2.5}Edmond Blonsson}{13}
\contentsline {section}{\numberline {2.6}Flood Fill}{16}
\contentsline {section}{\numberline {2.7}Dijkstra}{17}
\contentsline {chapter}{\numberline {3}Matem\'atica}{18}
\contentsline {section}{\numberline {3.1}Formulas \'utiles}{18}
\contentsline {subsection}{\numberline {3.1.1}Sumatorias}{18}
\contentsline {section}{\numberline {3.2}Teorema chino del resto}{18}
\contentsline {section}{\numberline {3.3}Pascal}{19}
\contentsline {section}{\numberline {3.4}Criba}{19}
\contentsline {chapter}{\numberline {4}Geometria}{20}
\contentsline {section}{\numberline {4.1}Intersection}{20}
\contentsline {section}{\numberline {4.2}Rectangle union}{22}
\contentsline {section}{\numberline {4.3}Closest pair}{23}
\contentsline {section}{\numberline {4.4}Radial sweep example}{24}
\contentsline {section}{\numberline {4.5}Line sweep example}{26}
\contentsline {chapter}{\numberline {5}Flujo}{28}
\contentsline {section}{\numberline {5.1}Problemas de asignaci\'on}{28}
\contentsline {subsection}{\numberline {5.1.1}Bipartite matching}{28}
\contentsline {section}{\numberline {5.2}Dinic}{29}
\contentsline {chapter}{\numberline {6}Programaci\'on din\'amica}{32}
\contentsline {section}{\numberline {6.1}0/1 Knapsack}{32}
\contentsline {section}{\numberline {6.2}Bitonic Sequence}{32}
\contentsline {section}{\numberline {6.3}Box Stacking}{33}
\contentsline {section}{\numberline {6.4}Break multiple words with no space into space}{36}
\contentsline {section}{\numberline {6.5}Burst Balloon}{40}
\contentsline {section}{\numberline {6.6}Catalan}{43}
\contentsline {section}{\numberline {6.7}Coin changing}{43}
\contentsline {section}{\numberline {6.8}Cutting sticks}{44}
\contentsline {section}{\numberline {6.9}Distinct subsequence}{45}
\contentsline {section}{\numberline {6.10}Divide and conquer}{46}
\contentsline {section}{\numberline {6.11}Edit Distance}{47}
\contentsline {section}{\numberline {6.12}Sum 2D Rectangle}{49}
\contentsline {section}{\numberline {6.13}Sum Dice}{50}
\contentsline {chapter}{\numberline {7}Contenido adicional}{52}
\contentsline {section}{\numberline {7.1}Fast input}{52}
\contentsline {section}{\numberline {7.2}Usar en caso de emergencia}{52}
