\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Notas previas}{\es@scroman  {i}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abreviaciones utilizadas}{\es@scroman  {i}}}
\@writefile{lol}{\contentsline {lstlisting}{Misc/Abreviaciones.cpp}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estructuras de datos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fenwick Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Actualizaciones por rango, consultas puntales }{1}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/FTaRcP.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actualizaciones puntuales, consultas por rango}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/FTaPcR.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Union-Find}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/UnionFind.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Segment Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Iterativo}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/SegTree.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lazy}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/SegTreeLazy.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pair}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/SegmentTreePair.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sparse Table}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/sparsetable.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wavelet Tree}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/wavelet.cpp}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafos}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DFS}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/dfs.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brexit}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/brexit.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kruskal}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/kruskal.cpp}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single source shortest path}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Edmond Blonsson}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/EdmonBlonsson.cpp}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flood Fill}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/FloodFill.cpp}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dijkstra}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matem\'atica}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulas \'utiles}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sumatorias}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema chino del resto}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pascal}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Math/pascal.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Criba}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Math/prime\textunderscore sieve.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo de Gausss}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Math/gaussianelimination.cpp}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometria}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intersection}{22}}
\@writefile{lol}{\contentsline {lstlisting}{Geometria/UnionFind&&Segment.cpp}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rectangle union}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Geometria/rectangleunion.cpp}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Closest pair}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Geometria/closestpair.cpp}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Radial sweep example}{26}}
\@writefile{lol}{\contentsline {lstlisting}{Geometria/hideandseek.cpp}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Line sweep example}{28}}
\@writefile{lol}{\contentsline {lstlisting}{Geometria/fence.cpp}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Distancia punto-recta}{29}}
\@writefile{lol}{\contentsline {lstlisting}{Geometria/distPointLine.cpp}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Distancia punto-segmento}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Geometria/distPointSegment.cpp}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Check if convex}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Geometria/convexCheck.cpp}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flujo}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problemas de asignaci\'on}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bipartite matching}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dinic}{32}}
\@writefile{lol}{\contentsline {lstlisting}{Flujo/Dinic.cpp}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programaci\'on din\'amica}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}0/1 Knapsack}{35}}
\@writefile{lol}{\contentsline {lstlisting}{DP/01knap.cpp}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Longest Common Subsequence}{35}}
\@writefile{lol}{\contentsline {lstlisting}{DP/lcs.cpp}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bitonic Sequence}{36}}
\@writefile{lol}{\contentsline {lstlisting}{DP/BitonicSequence.cpp}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Box Stacking}{37}}
\@writefile{lol}{\contentsline {lstlisting}{DP/BoxStacking.java}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Break multiple words with no space into space}{40}}
\@writefile{lol}{\contentsline {lstlisting}{DP/break.java}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Burst Balloon}{44}}
\@writefile{lol}{\contentsline {lstlisting}{DP/BurstBallon.java}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Catalan}{46}}
\@writefile{lol}{\contentsline {lstlisting}{DP/Catalan.cpp}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Coin changing}{47}}
\@writefile{lol}{\contentsline {lstlisting}{DP/CoinChanging.cpp}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Cutting sticks}{47}}
\@writefile{lol}{\contentsline {lstlisting}{DP/CuttingStick.cpp}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Distinct subsequence}{48}}
\@writefile{lol}{\contentsline {lstlisting}{DP/DistinctSubsequence.java}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Divide and conquer}{49}}
\@writefile{lol}{\contentsline {lstlisting}{DP/DivideAndConquer.cpp}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Edit Distance}{51}}
\@writefile{lol}{\contentsline {lstlisting}{DP/EditDistance.java}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Sum 2D Rectangle}{53}}
\@writefile{lol}{\contentsline {lstlisting}{DP/Sum2DRectangle.java}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Sum Dice}{54}}
\@writefile{lol}{\contentsline {lstlisting}{DP/SumDice.java}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Misc}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fechas}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Misc/dates.cpp}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inversion Count}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Misc/inversioncount.cpp}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Longest palindrome subsequence}{57}}
\@writefile{lol}{\contentsline {lstlisting}{DP/longestpalindromesubsequence.cpp}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contenido adicional}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fast input}{59}}
\@writefile{lol}{\contentsline {lstlisting}{Misc/fastio.cpp}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Usar en caso de emergencia}{60}}
