\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Notas previas}{\es@scroman  {i}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abreviaciones utilizadas}{\es@scroman  {i}}}
\@writefile{lol}{\contentsline {lstlisting}{Misc/Abreviaciones.cpp}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estructuras de datos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fenwick Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Actualizaciones por rango, consultas puntales }{1}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/FTaRcP.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actualizaciones puntuales, consultas por rango}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/FTaPcR.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Union-Find}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/UnionFind.cpp}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single source shortest path}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dijkstra}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flujo}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemas de asignaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bipartite matching}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programaci\'on din\'amica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contenido adicional}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Usar en caso de emergencia}{6}}
