\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Notas previas}{\es@scroman  {i}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abreviaciones utilizadas}{\es@scroman  {i}}}
\@writefile{lol}{\contentsline {lstlisting}{Misc/Abreviaciones.cpp}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estructuras de datos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fenwick Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Actualizaciones por rango, consultas puntales }{1}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/FTaRcP.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Actualizaciones puntuales, consultas por rango}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/FTaPcR.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Union-Find}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/UnionFind.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Segment Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Iterativo}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/SegTree.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lazy}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/SegTreeLazy.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pair}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/SegmentTreePair.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wavelet Tree}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras/wavelet.cpp}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DFS}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/dfs.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brexit}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/brexit.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kruskal}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/kruskal.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single source shortest path}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Edmond Blonsson}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/EdmonBlonsson.cpp}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flood Fill}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/FloodFill.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dijkstra}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matem\'atica}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulas \'utiles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sumatorias}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema chino del resto}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pascal}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Math/pascal.cpp}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Criba}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Math/prime\textunderscore sieve.cpp}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometria}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intersection}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Geometria/UnionFind&&Segment.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rectangle union}{22}}
\@writefile{lol}{\contentsline {lstlisting}{Geometria/rectangleunion.cpp}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Closest pair}{23}}
\@writefile{lol}{\contentsline {lstlisting}{Geometria/closestpair.cpp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Radial sweep example}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Geometria/hideandseek.cpp}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Line sweep example}{26}}
\@writefile{lol}{\contentsline {lstlisting}{Geometria/fence.cpp}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flujo}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problemas de asignaci\'on}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bipartite matching}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dinic}{29}}
\@writefile{lol}{\contentsline {lstlisting}{Flujo/Dinic.cpp}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programaci\'on din\'amica}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}0/1 Knapsack}{32}}
\@writefile{lol}{\contentsline {lstlisting}{DP/01knap.cpp}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bitonic Sequence}{32}}
\@writefile{lol}{\contentsline {lstlisting}{DP/BitonicSequence.cpp}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Box Stacking}{33}}
\@writefile{lol}{\contentsline {lstlisting}{DP/BoxStacking.java}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Break multiple words with no space into space}{36}}
\@writefile{lol}{\contentsline {lstlisting}{DP/break.java}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Burst Balloon}{40}}
\@writefile{lol}{\contentsline {lstlisting}{DP/BurstBallon.java}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Catalan}{43}}
\@writefile{lol}{\contentsline {lstlisting}{DP/Catalan.cpp}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Coin changing}{43}}
\@writefile{lol}{\contentsline {lstlisting}{DP/CoinChanging.cpp}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cutting sticks}{44}}
\@writefile{lol}{\contentsline {lstlisting}{DP/CuttingStick.cpp}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Distinct subsequence}{45}}
\@writefile{lol}{\contentsline {lstlisting}{DP/DistinctSubsequence.java}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Divide and conquer}{46}}
\@writefile{lol}{\contentsline {lstlisting}{DP/DivideAndConquer.cpp}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Edit Distance}{47}}
\@writefile{lol}{\contentsline {lstlisting}{DP/EditDistance.java}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Sum 2D Rectangle}{49}}
\@writefile{lol}{\contentsline {lstlisting}{DP/Sum2DRectangle.java}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Sum Dice}{50}}
\@writefile{lol}{\contentsline {lstlisting}{DP/SumDice.java}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contenido adicional}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fast input}{52}}
\@writefile{lol}{\contentsline {lstlisting}{Misc/fastio.cpp}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Usar en caso de emergencia}{52}}
